{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code post-task'"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code post-todo'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code pre-task'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code session-end'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else printf \"%s\\n\" \"{\\\"systemMessage\\\":\\\"\\\\n\\\\nEntire CLI is enabled but not installed or not on PATH.\\\\nInstallation guide: https://docs.entire.io/cli/installation#installation-methods\\\"}\"; exit 0; fi; exec $E hooks claude-code session-start'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code stop'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "command": "sh -c 'if command -v entire >/dev/null 2>&1; then E=entire; elif [ -f \"./entire.exe\" ]; then E=\"./entire.exe\"; elif [ -f \"./entire\" ]; then E=\"./entire\"; else exit 0; fi; exec $E hooks claude-code user-prompt-submit'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.entire/metadata/**)"
    ]
  }
}
